PORT=4001
DB_HOST=database
DB_NAME=ez_coins
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=ecto://postgres:postgres@database/ez_coins
SECRET_KEY_BASE=0gyjc3FsV5DPlHwfjpeseR6t9+Ydx2eKiBEyl6yAihDFNwd5Z8Y+Kp4QnqteSH6y